# dynamic-suite-junit-runner

./: README.md  build.gradle  settings.gradle
src/main/java/com/github/jcgay/dynsuite/annotation/: IncludeClasses.java
src/main/java/com/github/jcgay/dynsuite/exception/: IllegalConfigurationException.java  TechnicalException.java
src/main/java/com/github/jcgay/dynsuite/runner/: DynamicSuiteRunner.java
src/test/java/com/github/jcgay/dynsuite/discover/: DiscoverRunnerImplementationTest.java  DynamicSuiteRunnerFailedIT.java  DynamicSuiteRunnerIT.java
src/test/java/com/github/jcgay/dynsuite/example/: DiscoverRunnerImplementationTest.java  DynamicSuiteRunnerFailedIT.java  DynamicSuiteRunnerIT.java  FailingTest.java
src/test/java/com/github/jcgay/dynsuite/fakeTestClasses/: CustomRunner.java  CustomTestUsingCustomRunner.java  FailingTest.java  FirstTest.java  IgnoredTest.java  InvalidTest.java  SecondTest.java
src/test/java/com/github/jcgay/dynsuite/matcher/: IsRunnerCollectionContaining.java  IsRunnerCollectionContainingTest.java
src/test/java/com/github/jcgay/dynsuite/runner/: DynamicSuiteRunnerTest.java  IgnoreClassIT.java  SuiteWithCustomRunnerClassesTest.java  SuiteWithFailedClassesTest.java  SuiteWithIgnoredClassesTest.java  SuiteWithPassingClassesTest.java  SuiteWithThrowingExceptionClassTest.java
src/test/java/com/github/jcgay/dynsuite/test/classes/: CustomRunner.java  CustomTestUsingCustomRunner.java  FailingTestClass.java  FirstTestClass.java  IgnoredTestClass.java  InvalidTestClass.java  SecondTestClass.java  ThrowingExceptionTestClass.java
