apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group = 'com.github.jcgay'
version = '0.3-SNAPSHOT'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.10'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
    testRuntime group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.0'
}

test {
    exclude 'com/github/jcgay/dynsuite/example/**'
    exclude 'com/github/jcgay/dynsuite/fakeTestClasses/**'
}

jar {
    manifest {
        attributes("Implementation-Title": rootProject.name, "Implementation-Version": version)
    }
}

task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            releaseOrSnapshot = version.contains('SNAPSHOT') ? 'snapshots' : 'releases'
            repository(url: "file:///Users/jcgay/IdeaProjects/maven-repository/${releaseOrSnapshot}")
        }
    }
}
